# Conductor

./: .dockerignore  .editorconfig  .env.example  .gitignore  Conductor.sln  Dockerfile  LICENSE  README.md  REPOSITORY_REVIEW.md  docker-compose.yml  migrate.sh
src/: Conductor.csproj  Program.cs  directory.build.props
src/App/: ExtractionPipeline.cs  ParallelExtractionManager.cs
src/App/Database/: DBExchange.cs  MSSQLExchange.cs  MySQLExchange.cs  PostgreSQLExchange.cs
src/App/Http/: HTTPExchange.cs  OffsetPagination.cs  PageNumberPagination.cs
src/App/database/: DBExchange.cs  DBExchangeFactory.cs  PostgreSQLExchange.cs
src/Backend/: Conductor.csproj  Directory.Build.props  Program.cs
src/Backend/Controller/: ControllerBase.cs  ExtractionController.cs  JobController.cs  NodeController.cs  ScheduleController.cs  UserController.cs
src/Backend/Logging/: JobTracker.cs
src/Backend/Middleware/: AuthenticationMiddleware.cs  DistributionMiddleware.cs
src/Backend/Migrations/: 20250704233430_Migration001.Designer.cs  20250704233430_Migration001.cs
src/Backend/Model/: Destination.cs  Extraction.cs  Job.cs  JobExtractions.cs  Origin.cs  Schedule.cs  User.cs
src/Backend/Repository/: DesignTimeDbContextFactory.cs  DestinationRepository.cs  ExtractionRepository.cs  IRepository.cs  JobExtractionRepository.cs  JobRepository.cs  OriginRepository.cs  ScheduleRepository.cs  UserRepository.cs
src/Backend/Router/: Server.cs
src/Backend/Service/: DataTableMemoryManager.cs  ExtractionPipeline.cs  IDataTableMemoryManager.cs
src/Backend/Service/Database/: ClickhouseExchange.cs  ConnectionPool.cs  DBExchange.cs  DBExchangeFactory.cs  IConnectionPoolManager.cs  MSSQLExchange.cs  MySQLExchange.cs  PooledConnection.cs  PostgreSQLExchange.cs
src/Backend/Service/Http/: GenericRequest.cs  HTTPExchangeFactory.cs  OffsetPagination.cs
src/Backend/Service/Script/: BaseScript.cs  IScript.cs  RoslynEngine.cs  ScriptContext.cs
src/Backend/Shared/: Converter.cs  CpuUsage.cs  Encryption.cs  Helper.cs  Initializer.cs  LdapAuth.cs  NodeRegistry.cs  ProgramInfo.cs  Settings.cs
src/Backend/Types/: ConnectionPoolStats.cs  DataTableInfo.cs  DataTableMemoryStats.cs  JsonNestedConfig.cs  ManagedDataTable.cs  Message.cs  Node.cs  PoolDetail.cs  PoolStats.cs  Result.cs  SystemMemoryInfo.cs  TableMemoryDetail.cs  TrackedDataTable.cs
src/Controller/: ControllerBase.cs  DestinationController.cs  ExtractionController.cs  JobController.cs  OriginController.cs  RecordController.cs  ScheduleController.cs  UserController.cs
src/Data/: ConnectionSettings.cs  DesignTimeDbContextFactory.cs  EfContext.cs  LdbContext.cs
src/Frontend/: package-lock.json  package.json  svelte.config.js  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1752505787890-39b8f6ce1d18a8.mjs
src/Frontend/.svelte-kit/: ambient.d.ts
src/Frontend/.svelte-kit/types/: route_meta_data.json
src/Frontend/src/: app.css  app.html  hooks.server.ts
src/Frontend/src/lib/: api.ts  auth.svelte.ts  auth.ts  types.ts
src/Frontend/src/lib/components/: DataTable.svelte  EntityForm.svelte  FetchModal.svelte  JobExecutionModal.svelte  JobsDashboard.svelte  LoadingSpinner.svelte  MetricsDashboard.svelte  ToastContainer.svelte
src/Frontend/src/lib/stores/: extractions.svelte.ts  theme.svelte.ts  toast.ts
src/Frontend/src/routes/: +layout.svelte  +page.svelte
src/Frontend/src/routes/dashboard/: +page.svelte
src/Logging/: JobRoutine.cs  JobTracker.cs  Log.cs  LoggingRoutine.cs
src/Middleware/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  WhiteListMiddleware.cs
src/Migrations/: 20250121134533_Migration001.Designer.cs  20250121134533_Migration001.cs  20250122114811_Migration002.Designer.cs  20250122114811_Migration002.cs  20250122140940_Migration003.Designer.cs  20250122140940_Migration003.cs  20250122155817_Migration004.Designer.cs  20250122155817_Migration004.cs  20250127185043_Migration005.Designer.cs  20250127185043_Migration005.cs  20250129144754_Migration006.Designer.cs  20250129144754_Migration006.cs  20250129230023_Migration007.Designer.cs  20250129230023_Migration007.cs  20250131131557_Migration001.Designer.cs  20250131131557_Migration001.cs  20250203144600_Migration002.Designer.cs  20250203144600_Migration002.cs  20250207121756_Migration003.Designer.cs  20250207121756_Migration003.cs  20250209161452_Migration004.Designer.cs  20250209161452_Migration004.cs  20250209162434_Migration001.Designer.cs  20250209162434_Migration001.cs  20250209165034_Migration001.Designer.cs  20250209165034_Migration001.cs  20250209185514_Migration0001.Designer.cs  20250209185514_Migration0001.cs  20250211005139_Migration0002.Designer.cs  20250211005139_Migration0002.cs  20250218162819_Migration0003.Designer.cs  20250218162819_Migration0003.cs  EfContextModelSnapshot.cs
src/Model/: Destination.cs  Extraction.cs  IModel.cs  Job.cs  JobExtractions.cs  Origin.cs  Record.cs  Schedule.cs  User.cs
src/Repository/: DestinationRepository.cs  EfContext.cs  ExtractionRepository.cs  IRepository.cs  JobRepository.cs  OriginRepository.cs  ScheduleRepository.cs  UserRepository.cs
src/Router/: DestinationRoute.cs  ExtractionRoute.cs  HealthRoute.cs  JobRoute.cs  LoginRoute.cs  OriginRoute.cs  RecordRoute.cs  ScheduleRoute.cs  Server.cs  UserRoute.cs
src/Service/: DestinationService.cs  ExtractionPipeline.cs  ExtractionService.cs  IService.cs  JobExtractionService.cs  JobService.cs  OriginService.cs  RecordService.cs  ScheduleService.cs  ServiceBase.cs  UserService.cs
src/Service/Database/: DBExchange.cs  MSSQLExchange.cs  MySQLExchange.cs  PostgreSQLExchange.cs
src/Service/Http/: HTTPExchange.cs  PageNumberPagination.cs
src/Service/Script/: BaseScript.cs  IScriptEngine.cs  RoslynEngine.cs  RoslynScriptEngine.cs  ScriptContext.cs
src/Shared/: Colors.cs  Constants.cs  Converter.cs  Encryption.cs  Helper.cs  Initializer.cs  LdapAuth.cs  ProgramInfo.cs  RecordType.cs  Settings.cs
src/Shared/Config/: ConfigKey.cs  Settings.cs
src/Shared/Types/: Error.cs  Message.cs  Result.cs
src/Types/: Error.cs  Result.cs
(+63 files in other folders)
